00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf62c2010. after alignment, vector=0xf62c3000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Apr 29 14:33:26 2024 (time0=1714372406)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004769035i[BIOS ] IDE time out
00004967898i[BIOS ] Booting from 0000:7c00
00016335205i[FDD  ] partial read() on floppy image returns 1/512
00016380160i[FDD  ] read() on floppy image returns 0
00016425115i[FDD  ] read() on floppy image returns 0
00016470070i[FDD  ] read() on floppy image returns 0
00016515025i[FDD  ] read() on floppy image returns 0
00016559980i[FDD  ] read() on floppy image returns 0
00016604935i[FDD  ] read() on floppy image returns 0
00016649890i[FDD  ] read() on floppy image returns 0
00016696097i[FDD  ] read() on floppy image returns 0
00016741052i[FDD  ] read() on floppy image returns 0
00016786007i[FDD  ] read() on floppy image returns 0
00016830962i[FDD  ] read() on floppy image returns 0
00016875917i[FDD  ] read() on floppy image returns 0
00016920872i[FDD  ] read() on floppy image returns 0
00016965827i[FDD  ] read() on floppy image returns 0
00017010782i[FDD  ] read() on floppy image returns 0
00017055737i[FDD  ] read() on floppy image returns 0
00017101925i[FDD  ] read() on floppy image returns 0
00017146880i[FDD  ] read() on floppy image returns 0
00017191835i[FDD  ] read() on floppy image returns 0
00017236790i[FDD  ] read() on floppy image returns 0
00017281745i[FDD  ] read() on floppy image returns 0
00017326700i[FDD  ] read() on floppy image returns 0
00017371655i[FDD  ] read() on floppy image returns 0
00017416610i[FDD  ] read() on floppy image returns 0
00017461565i[FDD  ] read() on floppy image returns 0
00017506520i[FDD  ] read() on floppy image returns 0
00017551475i[FDD  ] read() on floppy image returns 0
00017596430i[FDD  ] read() on floppy image returns 0
00017641385i[FDD  ] read() on floppy image returns 0
00017686340i[FDD  ] read() on floppy image returns 0
00017731295i[FDD  ] read() on floppy image returns 0
00017776250i[FDD  ] read() on floppy image returns 0
00017821205i[FDD  ] read() on floppy image returns 0
00017866160i[FDD  ] read() on floppy image returns 0
00017912356i[FDD  ] read() on floppy image returns 0
00017957311i[FDD  ] read() on floppy image returns 0
00018002266i[FDD  ] read() on floppy image returns 0
00018047221i[FDD  ] read() on floppy image returns 0
00018092176i[FDD  ] read() on floppy image returns 0
00018137131i[FDD  ] read() on floppy image returns 0
00018182086i[FDD  ] read() on floppy image returns 0
00018227041i[FDD  ] read() on floppy image returns 0
00018271996i[FDD  ] read() on floppy image returns 0
00018316951i[FDD  ] read() on floppy image returns 0
00018361906i[FDD  ] read() on floppy image returns 0
00018406861i[FDD  ] read() on floppy image returns 0
00018451816i[FDD  ] read() on floppy image returns 0
00018496771i[FDD  ] read() on floppy image returns 0
00018541726i[FDD  ] read() on floppy image returns 0
00018586681i[FDD  ] read() on floppy image returns 0
00018631636i[FDD  ] read() on floppy image returns 0
00018676591i[FDD  ] read() on floppy image returns 0
00018722786i[FDD  ] read() on floppy image returns 0
00018767741i[FDD  ] read() on floppy image returns 0
00018812696i[FDD  ] read() on floppy image returns 0
00018857651i[FDD  ] read() on floppy image returns 0
00018902606i[FDD  ] read() on floppy image returns 0
00018947561i[FDD  ] read() on floppy image returns 0
00018992516i[FDD  ] read() on floppy image returns 0
00019037471i[FDD  ] read() on floppy image returns 0
00019082426i[FDD  ] read() on floppy image returns 0
00019127381i[FDD  ] read() on floppy image returns 0
00019172336i[FDD  ] read() on floppy image returns 0
00019217291i[FDD  ] read() on floppy image returns 0
00019262246i[FDD  ] read() on floppy image returns 0
00019307201i[FDD  ] read() on floppy image returns 0
00019352156i[FDD  ] read() on floppy image returns 0
00019397111i[FDD  ] read() on floppy image returns 0
00019442066i[FDD  ] read() on floppy image returns 0
00019487021i[FDD  ] read() on floppy image returns 0
00019533236i[FDD  ] read() on floppy image returns 0
00019578191i[FDD  ] read() on floppy image returns 0
00019623146i[FDD  ] read() on floppy image returns 0
00019668101i[FDD  ] read() on floppy image returns 0
00019713056i[FDD  ] read() on floppy image returns 0
00019758011i[FDD  ] read() on floppy image returns 0
00019802966i[FDD  ] read() on floppy image returns 0
00019847921i[FDD  ] read() on floppy image returns 0
00019892876i[FDD  ] read() on floppy image returns 0
00019937831i[FDD  ] read() on floppy image returns 0
00019982786i[FDD  ] read() on floppy image returns 0
00020027741i[FDD  ] read() on floppy image returns 0
00020072696i[FDD  ] read() on floppy image returns 0
00020117651i[FDD  ] read() on floppy image returns 0
00020162606i[FDD  ] read() on floppy image returns 0
00020207561i[FDD  ] read() on floppy image returns 0
00020252516i[FDD  ] read() on floppy image returns 0
00020297471i[FDD  ] read() on floppy image returns 0
00020343666i[FDD  ] read() on floppy image returns 0
00020388621i[FDD  ] read() on floppy image returns 0
00020433576i[FDD  ] read() on floppy image returns 0
00020478531i[FDD  ] read() on floppy image returns 0
00020523486i[FDD  ] read() on floppy image returns 0
00020568441i[FDD  ] read() on floppy image returns 0
00020613396i[FDD  ] read() on floppy image returns 0
00020658351i[FDD  ] read() on floppy image returns 0
00020703306i[FDD  ] read() on floppy image returns 0
00020748261i[FDD  ] read() on floppy image returns 0
00020793216i[FDD  ] read() on floppy image returns 0
00020838171i[FDD  ] read() on floppy image returns 0
00020883126i[FDD  ] read() on floppy image returns 0
00020928081i[FDD  ] read() on floppy image returns 0
00020973036i[FDD  ] read() on floppy image returns 0
00021017991i[FDD  ] read() on floppy image returns 0
00021062946i[FDD  ] read() on floppy image returns 0
00021107901i[FDD  ] read() on floppy image returns 0
00021154097i[FDD  ] read() on floppy image returns 0
00021199052i[FDD  ] read() on floppy image returns 0
00021244007i[FDD  ] read() on floppy image returns 0
00021288962i[FDD  ] read() on floppy image returns 0
00021333917i[FDD  ] read() on floppy image returns 0
00021378872i[FDD  ] read() on floppy image returns 0
00021423827i[FDD  ] read() on floppy image returns 0
00021468782i[FDD  ] read() on floppy image returns 0
00021513737i[FDD  ] read() on floppy image returns 0
00021558692i[FDD  ] read() on floppy image returns 0
00021603647i[FDD  ] read() on floppy image returns 0
00021648602i[FDD  ] read() on floppy image returns 0
00021693557i[FDD  ] read() on floppy image returns 0
00021738512i[FDD  ] read() on floppy image returns 0
00021783467i[FDD  ] read() on floppy image returns 0
00021828422i[FDD  ] read() on floppy image returns 0
00021873377i[FDD  ] read() on floppy image returns 0
00021918332i[FDD  ] read() on floppy image returns 0
00021964550i[FDD  ] read() on floppy image returns 0
00022009505i[FDD  ] read() on floppy image returns 0
00022054460i[FDD  ] read() on floppy image returns 0
00022099415i[FDD  ] read() on floppy image returns 0
00022144370i[FDD  ] read() on floppy image returns 0
00022189325i[FDD  ] read() on floppy image returns 0
00022234280i[FDD  ] read() on floppy image returns 0
00022279235i[FDD  ] read() on floppy image returns 0
00022324190i[FDD  ] read() on floppy image returns 0
00022369145i[FDD  ] read() on floppy image returns 0
00022414100i[FDD  ] read() on floppy image returns 0
00022464570i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
02177940000i[     ] cpu loop quit, shutting down simulator
02177940000i[CPU  ] CPU is in protected mode (active)
02177940000i[CPU  ] CS.d_b = 32 bit
02177940000i[CPU  ] SS.d_b = 32 bit
02177940000i[CPU  ] | EAX=00000000  EBX=00000eaa  ECX=00000000  EDX=000001f0
02177940000i[CPU  ] | ESP=00fa3f54  EBP=00000000  ESI=00f9a014  EDI=000003fa
02177940000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf AF PF cf
02177940000i[CPU  ] | SEG selector     base    limit G D
02177940000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
02177940000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
02177940000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
02177940000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
02177940000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
02177940000i[CPU  ] |  FS:0017( 0002| 1|  3) 14000000 00003fff 1 1
02177940000i[CPU  ] |  GS:0017( 0002| 1|  3) 14000000 00003fff 1 1
02177940000i[CPU  ] | EIP=000081fd (000081fd)
02177940000i[CPU  ] | CR0=0x80000013 CR1=0 CR2=0x14001048
02177940000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
02177940000i[CPU  ] >> jmp .+0xfffffffe (0x000081fd) : EBFE
02177940000i[CMOS ] Last time is 1714372950 (Mon Apr 29 14:42:30 2024)
02177940000i[XGUI ] Exit
02177940000i[     ] restoring default signal behavior
02177940000i[CTRL ] quit_sim called with exit code 1
