00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf6393010. after alignment, vector=0xf6394000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Apr 26 12:57:11 2024 (time0=1714107431)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004768797i[BIOS ] IDE time out
00004967660i[BIOS ] Booting from 0000:7c00
00016290012i[FDD  ] partial read() on floppy image returns 417/512
00016334967i[FDD  ] read() on floppy image returns 0
00016379922i[FDD  ] read() on floppy image returns 0
00016424877i[FDD  ] read() on floppy image returns 0
00016469832i[FDD  ] read() on floppy image returns 0
00016514787i[FDD  ] read() on floppy image returns 0
00016559742i[FDD  ] read() on floppy image returns 0
00016604697i[FDD  ] read() on floppy image returns 0
00016649652i[FDD  ] read() on floppy image returns 0
00016695859i[FDD  ] read() on floppy image returns 0
00016740814i[FDD  ] read() on floppy image returns 0
00016785769i[FDD  ] read() on floppy image returns 0
00016830724i[FDD  ] read() on floppy image returns 0
00016875679i[FDD  ] read() on floppy image returns 0
00016920634i[FDD  ] read() on floppy image returns 0
00016965589i[FDD  ] read() on floppy image returns 0
00017010544i[FDD  ] read() on floppy image returns 0
00017055499i[FDD  ] read() on floppy image returns 0
00017101687i[FDD  ] read() on floppy image returns 0
00017146642i[FDD  ] read() on floppy image returns 0
00017191597i[FDD  ] read() on floppy image returns 0
00017236552i[FDD  ] read() on floppy image returns 0
00017281507i[FDD  ] read() on floppy image returns 0
00017326462i[FDD  ] read() on floppy image returns 0
00017371417i[FDD  ] read() on floppy image returns 0
00017416372i[FDD  ] read() on floppy image returns 0
00017461327i[FDD  ] read() on floppy image returns 0
00017506282i[FDD  ] read() on floppy image returns 0
00017551237i[FDD  ] read() on floppy image returns 0
00017596192i[FDD  ] read() on floppy image returns 0
00017641147i[FDD  ] read() on floppy image returns 0
00017686102i[FDD  ] read() on floppy image returns 0
00017731057i[FDD  ] read() on floppy image returns 0
00017776012i[FDD  ] read() on floppy image returns 0
00017820967i[FDD  ] read() on floppy image returns 0
00017865922i[FDD  ] read() on floppy image returns 0
00017912118i[FDD  ] read() on floppy image returns 0
00017957073i[FDD  ] read() on floppy image returns 0
00018002028i[FDD  ] read() on floppy image returns 0
00018046983i[FDD  ] read() on floppy image returns 0
00018091938i[FDD  ] read() on floppy image returns 0
00018136893i[FDD  ] read() on floppy image returns 0
00018181848i[FDD  ] read() on floppy image returns 0
00018226803i[FDD  ] read() on floppy image returns 0
00018271758i[FDD  ] read() on floppy image returns 0
00018316713i[FDD  ] read() on floppy image returns 0
00018361668i[FDD  ] read() on floppy image returns 0
00018406623i[FDD  ] read() on floppy image returns 0
00018451578i[FDD  ] read() on floppy image returns 0
00018496533i[FDD  ] read() on floppy image returns 0
00018541488i[FDD  ] read() on floppy image returns 0
00018586443i[FDD  ] read() on floppy image returns 0
00018631398i[FDD  ] read() on floppy image returns 0
00018676353i[FDD  ] read() on floppy image returns 0
00018722548i[FDD  ] read() on floppy image returns 0
00018767503i[FDD  ] read() on floppy image returns 0
00018812458i[FDD  ] read() on floppy image returns 0
00018857413i[FDD  ] read() on floppy image returns 0
00018902368i[FDD  ] read() on floppy image returns 0
00018947323i[FDD  ] read() on floppy image returns 0
00018992278i[FDD  ] read() on floppy image returns 0
00019037233i[FDD  ] read() on floppy image returns 0
00019082188i[FDD  ] read() on floppy image returns 0
00019127143i[FDD  ] read() on floppy image returns 0
00019172098i[FDD  ] read() on floppy image returns 0
00019217053i[FDD  ] read() on floppy image returns 0
00019262008i[FDD  ] read() on floppy image returns 0
00019306963i[FDD  ] read() on floppy image returns 0
00019351918i[FDD  ] read() on floppy image returns 0
00019396873i[FDD  ] read() on floppy image returns 0
00019441828i[FDD  ] read() on floppy image returns 0
00019486783i[FDD  ] read() on floppy image returns 0
00019532998i[FDD  ] read() on floppy image returns 0
00019577953i[FDD  ] read() on floppy image returns 0
00019622908i[FDD  ] read() on floppy image returns 0
00019667863i[FDD  ] read() on floppy image returns 0
00019712818i[FDD  ] read() on floppy image returns 0
00019757773i[FDD  ] read() on floppy image returns 0
00019802728i[FDD  ] read() on floppy image returns 0
00019847683i[FDD  ] read() on floppy image returns 0
00019892638i[FDD  ] read() on floppy image returns 0
00019937593i[FDD  ] read() on floppy image returns 0
00019982548i[FDD  ] read() on floppy image returns 0
00020027503i[FDD  ] read() on floppy image returns 0
00020072458i[FDD  ] read() on floppy image returns 0
00020117413i[FDD  ] read() on floppy image returns 0
00020162368i[FDD  ] read() on floppy image returns 0
00020207323i[FDD  ] read() on floppy image returns 0
00020252278i[FDD  ] read() on floppy image returns 0
00020297233i[FDD  ] read() on floppy image returns 0
00020343428i[FDD  ] read() on floppy image returns 0
00020388383i[FDD  ] read() on floppy image returns 0
00020433338i[FDD  ] read() on floppy image returns 0
00020478293i[FDD  ] read() on floppy image returns 0
00020523248i[FDD  ] read() on floppy image returns 0
00020568203i[FDD  ] read() on floppy image returns 0
00020613158i[FDD  ] read() on floppy image returns 0
00020658113i[FDD  ] read() on floppy image returns 0
00020703068i[FDD  ] read() on floppy image returns 0
00020748023i[FDD  ] read() on floppy image returns 0
00020792978i[FDD  ] read() on floppy image returns 0
00020837933i[FDD  ] read() on floppy image returns 0
00020882888i[FDD  ] read() on floppy image returns 0
00020927843i[FDD  ] read() on floppy image returns 0
00020972798i[FDD  ] read() on floppy image returns 0
00021017753i[FDD  ] read() on floppy image returns 0
00021062708i[FDD  ] read() on floppy image returns 0
00021107663i[FDD  ] read() on floppy image returns 0
00021153859i[FDD  ] read() on floppy image returns 0
00021198814i[FDD  ] read() on floppy image returns 0
00021243769i[FDD  ] read() on floppy image returns 0
00021288724i[FDD  ] read() on floppy image returns 0
00021333679i[FDD  ] read() on floppy image returns 0
00021378634i[FDD  ] read() on floppy image returns 0
00021423589i[FDD  ] read() on floppy image returns 0
00021468544i[FDD  ] read() on floppy image returns 0
00021513499i[FDD  ] read() on floppy image returns 0
00021558454i[FDD  ] read() on floppy image returns 0
00021603409i[FDD  ] read() on floppy image returns 0
00021648364i[FDD  ] read() on floppy image returns 0
00021693319i[FDD  ] read() on floppy image returns 0
00021738274i[FDD  ] read() on floppy image returns 0
00021783229i[FDD  ] read() on floppy image returns 0
00021828184i[FDD  ] read() on floppy image returns 0
00021873139i[FDD  ] read() on floppy image returns 0
00021918094i[FDD  ] read() on floppy image returns 0
00021964312i[FDD  ] read() on floppy image returns 0
00022009267i[FDD  ] read() on floppy image returns 0
00022054222i[FDD  ] read() on floppy image returns 0
00022099177i[FDD  ] read() on floppy image returns 0
00022144132i[FDD  ] read() on floppy image returns 0
00022189087i[FDD  ] read() on floppy image returns 0
00022234042i[FDD  ] read() on floppy image returns 0
00022278997i[FDD  ] read() on floppy image returns 0
00022323952i[FDD  ] read() on floppy image returns 0
00022368907i[FDD  ] read() on floppy image returns 0
00022413862i[FDD  ] read() on floppy image returns 0
00022464332i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00649982855i[XGUI ] X11 Beep ON (frequency=inf)
00650431020i[XGUI ] X11 Beep OFF
00650431020i[PIT81] Changing GATE 2 to: 0
00926761604i[XGUI ] X11 Beep ON (frequency=749.96)
00926761604i[PIT81] Changing GATE 2 to: 1
00927235429i[XGUI ] X11 Beep OFF
00927235429i[PIT81] Changing GATE 2 to: 0
02069664656i[XGUI ] X11 Beep ON (frequency=749.96)
02069664656i[PIT81] Changing GATE 2 to: 1
02070133625i[XGUI ] X11 Beep OFF
02070133625i[PIT81] Changing GATE 2 to: 0
03056811147i[XGUI ] X11 Beep ON (frequency=749.96)
03056811147i[PIT81] Changing GATE 2 to: 1
03057269344i[XGUI ] X11 Beep OFF
03057269344i[PIT81] Changing GATE 2 to: 0
03628084000i[     ] cpu loop quit, shutting down simulator
03628084000i[CPU  ] CPU is in protected mode (active)
03628084000i[CPU  ] CS.d_b = 32 bit
03628084000i[CPU  ] SS.d_b = 32 bit
03628084000i[CPU  ] | EAX=00000024  EBX=0005cfec  ECX=0000000a  EDX=00005000
03628084000i[CPU  ] | ESP=03fffee8  EBP=03fffef4  ESI=00000001  EDI=00000001
03628084000i[CPU  ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf zf af pf cf
03628084000i[CPU  ] | SEG selector     base    limit G D
03628084000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
03628084000i[CPU  ] |  CS:000f( 0001| 1|  3) 10000000 00000003 1 1
03628084000i[CPU  ] |  DS:0017( 0002| 1|  3) 10000000 00003fff 1 1
03628084000i[CPU  ] |  SS:0017( 0002| 1|  3) 10000000 00003fff 1 1
03628084000i[CPU  ] |  ES:0017( 0002| 1|  3) 10000000 00003fff 1 1
03628084000i[CPU  ] |  FS:0017( 0002| 1|  3) 10000000 00003fff 1 1
03628084000i[CPU  ] |  GS:0017( 0002| 1|  3) 10000000 00003fff 1 1
03628084000i[CPU  ] | EIP=00000125 (00000125)
03628084000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x0804253c
03628084000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
03628084000i[CPU  ] >> jmp .+0xfffffffe (0x10000125) : EBFE
03628084000i[CMOS ] Last time is 1714108338 (Fri Apr 26 13:12:18 2024)
03628084000i[XGUI ] Exit
03628084000i[     ] restoring default signal behavior
03628084000i[CTRL ] quit_sim called with exit code 1
